version: '3.6'

services:
  # chatgpt3333:
  #   build: .
  #   ports:
  #     - 3333:3000
  #   environment:
  #     - 'OPENAI_API_KEY=${OPENAI_API_KEY}'
  chatgpt:
    build: .
    ports:
      - 5173:3000
    environment:
      - 'OPENAI_API_KEY=${OPENAI_API_KEY}'
