version: '3.6'

services:
  wingman3334:
    build: .
    ports:
      - 3333:3000
    environment:
      - 'OPENAI_API_KEY=${OPENAI_API_KEY}'
  # wingman3333:
  #   build: .
  #   ports:
  #     - 3333:3000
  #   environment:
  #     - 'OPENAI_API_KEY=${OPENAI_API_KEY}'
  # wingman:
  #   build: .
  #   ports:
  #     - 5173:3000
  #   environment:
  #     - 'OPENAI_API_KEY=${OPENAI_API_KEY}'
  # wingman3000:
  #   build: .
  #   ports:
  #     - 3000:3000
  #   environment:
  #     - 'OPENAI_API_KEY=${OPENAI_API_KEY}'
