name: Docker Image CI

on:
  push:
    branches: [ "llama" ]
  pull_request:
    branches: [ "llama" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag llama:$(date +%s)
